[station]
# TX23U
process = /home/pi/rtl_433_to_wu/swpi/TX23/readTX23 --interval 5 --count 0 --json
# LaCrosse-BreezePro
# process = /usr/local/bin/rtl_433 -f 915M -R 166 -M newmodel -F json -C customary
# Acurite-5n1
# process = /usr/local/bin/rtl_433 -M newmodel -F json -C customary
id = KORNORTH52
pw = SpvkX4DJ
test = True
